<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <h1 class="title">LOGO</h1>
            <ul>
                <li>Home</li>
                <li>Home</li>
                <li>Home</li>
                <li>Home</li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <div class="bar">Air Conditioner Controller</div>
        <div class="content">
            <button id="button">click</button>
            <button id="button">click</button>
            <button id="button">click</button>
        </div>
    </div>
    


    <script src="main.js"></script>
</body>
</html>