* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    background: skyblue;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

header {
    width: 100%;
    height: 2rem;
    background: yellow;
    position: fixed;
    top: 0;
    left: 0;
}

nav {
    display: flex;
    align-content: center;
    justify-content: space-between;
    margin: 0 30px;
}

ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
ul li {
    list-style: none;
    width: 60px;
    height: auto;
}

.container {
    background: red;
    width: 400px;
    height: 600px;
    border-radius: 10px;
}

.container .bar {
    width: 100%;
    height: 2rem;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background: white;
    color: black;
    font-size: 1.5em;
    text-align: center;
}

.container .content {
    width: 100%;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.content button {
    margin: 30px;
    padding: 20px 40px;
    border-radius: 10px;
}





