<linkage2>
	<program zoom="0.455166" xoffset="-35" yoffset="-108" scalefactor="1.000000" units="Millimeters" backgroundtransparency="0.000000" backgroundscale="1.000000" xgrid="" ygrid=""/>
	<connector id="0" selected="false" layer="16" x="-789.040126" y="455.362460" anchor="true" color="16711680" usercolor="false"/>
	<connector id="1" selected="false" layer="16" x="-1242.580157" y="453.569764" anchor="true" input="true" rpm="150.000000" color="12632064" usercolor="false"/>
	<connector id="2" selected="false" layer="16" x="-1100.328969" y="504.760081" color="32768" usercolor="false"/>
	<connector id="3" selected="false" layer="16" x="-755.905512" y="755.905512" draw="true" color="16711808" usercolor="false"/>
	<connector id="7" selected="false" layer="16" x="-340.157480" y="340.157480" anchor="true" input="true" rpm="15.000000" color="11272364" usercolor="false"/>
	<connector id="8" selected="false" layer="16" x="-226.771654" y="453.543307" color="8439808" usercolor="false"/>
	<connector id="4" selected="false" layer="16" x="264.834328" y="340.157480" slider="true" color="6854344" usercolor="false">
		<slidelimit id="5"/>
		<slidelimit id="9"/>
	</connector>
	<connector id="5" selected="false" layer="16" x="-37.795276" y="340.157480" anchor="true" color="11012476" usercolor="false"/>
	<connector id="9" selected="false" layer="16" x="351.900409" y="340.157480" anchor="true" color="13123282" usercolor="false"/>
	<connector id="6" selected="false" layer="1" x="234.762205" y="310.352756" fastenconnector="4" color="13158600" usercolor="false"/>
	<connector id="10" selected="false" layer="1" x="234.762205" y="377.952756" fastenconnector="4" color="13158600" usercolor="false"/>
	<connector id="11" selected="false" layer="1" x="302.362205" y="377.952756" fastenconnector="4" color="13158600" usercolor="false"/>
	<connector id="12" selected="false" layer="1" x="302.362205" y="310.352756" fastenconnector="4" color="13158600" usercolor="false"/>
	<Link id="2" selected="false" layer="16" linesize="1" locked="true" shapetype="hull" color="32768" usercolor="false">
		<connector id="1"/>
		<connector id="2"/>
	</Link>
	<Link id="3" selected="false" layer="16" linesize="1" locked="true" shapetype="hull" color="16711808" usercolor="false">
		<connector id="0"/>
		<connector id="1"/>
	</Link>
	<Link id="0" selected="false" layer="16" linesize="1" locked="true" shapetype="hull" color="16711680" usercolor="false">
		<connector id="0"/>
		<connector id="3"/>
	</Link>
	<Link id="1" selected="false" layer="16" linesize="1" shapetype="hull" color="12632064" usercolor="false">
		<connector id="2"/>
		<connector id="3"/>
	</Link>
	<Link id="4" selected="false" layer="16" linesize="4" shapetype="hull" color="6854344" usercolor="false">
		<connector id="7"/>
		<connector id="8"/>
	</Link>
	<Link id="5" selected="false" layer="16" linesize="4" shapetype="hull" color="11012476" usercolor="false">
		<connector id="8"/>
		<connector id="4"/>
	</Link>
	<Link id="6" selected="false" layer="16" linesize="4" shapetype="hull" color="16744448" usercolor="false">
		<connector id="5"/>
		<connector id="9"/>
	</Link>
	<Link id="7" selected="false" name="Slider" layer="1" linesize="4" shapetype="hull" fastenconnector="4" color="65535" usercolor="true">
		<connector id="6"/>
		<connector id="10"/>
		<connector id="11"/>
		<connector id="12"/>
	</Link>
	<selected>
	</selected>
	<background></background>
</linkage2>
