<linkage2>
	<program zoom="1.300000" xoffset="74" yoffset="-76" scalefactor="1.000000" units="Millimeters" backgroundtransparency="0.000000" backgroundscale="1.000000" xgrid="" ygrid=""/>
	<connector id="2" selected="false" layer="16" x="-5.395627" y="-12.933060" anchor="true" input="true" rpm="15.000000" color="32768" usercolor="false"/>
	<connector id="3" selected="false" layer="16" x="37.154423" y="49.544334" draw="true" color="16711808" usercolor="false"/>
	<connector id="4" selected="false" layer="16" x="65.031428" y="190.528236" draw="true" slider="true" color="6854344" usercolor="false">
		<slidelimit id="12"/>
		<slidelimit id="15"/>
	</connector>
	<connector id="5" selected="false" layer="16" x="185.925634" y="12.724433" draw="true" color="11012476" usercolor="false"/>
	<connector id="1" selected="false" layer="16" x="123.902012" y="-93.512588" anchor="true" locked="true" color="12632064" usercolor="false"/>
	<connector id="12" selected="false" layer="16" x="-167.581722" y="-90.912513" anchor="true" color="223719" usercolor="false"/>
	<connector id="15" selected="false" layer="16" x="73.202349" y="200.414307" color="8421440" usercolor="false"/>
	<connector id="7" selected="false" layer="1" x="37.154423" y="-255.912588" color="13158600" usercolor="false"/>
	<Link id="0" selected="false" layer="16" linesize="4" solid="true" locked="true" shapetype="hull" color="16711680" usercolor="false">
		<connector id="2"/>
		<connector id="3"/>
	</Link>
	<Link id="1" selected="false" layer="16" linesize="4" solid="true" locked="true" shapetype="hull" color="12632064" usercolor="false">
		<connector id="3"/>
		<connector id="4"/>
	</Link>
	<Link id="2" selected="false" layer="16" linesize="4" solid="true" locked="true" shapetype="hull" color="32768" usercolor="false">
		<connector id="3"/>
		<connector id="5"/>
	</Link>
	<Link id="3" selected="false" layer="16" linesize="4" solid="true" locked="true" shapetype="hull" color="16711808" usercolor="false">
		<connector id="4"/>
		<connector id="5"/>
	</Link>
	<Link id="6" selected="false" layer="16" linesize="4" solid="true" locked="true" shapetype="hull" color="65535" usercolor="true">
		<connector id="1"/>
		<connector id="5"/>
	</Link>
	<Link id="11" selected="false" layer="16" linesize="4" solid="true" locked="true" shapetype="hull" color="2146336" usercolor="false">
		<connector id="12"/>
		<connector id="15"/>
	</Link>
	<Link id="7" selected="false" layer="1" linesize="1" measurementelement="true" measurementuseoffset="false" shapetype="polyline" showangles="true" color="13158600" usercolor="false">
		<connector id="7"/>
	</Link>
	<selected>
	</selected>
	<background></background>
</linkage2>
