<linkage2>
	<program zoom="2.197000" xoffset="-551" yoffset="114" scalefactor="1.000000" units="Millimeters" backgroundtransparency="0.000000" backgroundscale="1.000000" xgrid="" ygrid=""/>
	<connector id="4" selected="false" layer="16" x="-207.874016" y="-37.795276" anchor="true" color="6854344" usercolor="false"/>
	<connector id="5" selected="false" layer="16" x="-188.976378" y="5.303416" color="11012476" usercolor="false"/>
	<connector id="6" selected="false" layer="16" x="-154.953219" y="-25.199938" anchor="true" color="16744448" usercolor="false"/>
	<connector id="7" selected="false" layer="16" x="-313.266142" y="14.426457" draw="true" color="11272364" usercolor="false"/>
	<connector id="2" selected="false" layer="16" x="-222.893315" y="0.000000" color="32768" usercolor="false"/>
	<connector id="9" selected="false" layer="16" x="-294.542362" y="0.000000" draw="true" color="13123282" usercolor="false"/>
	<connector id="0" selected="false" layer="16" x="-319.320673" y="-18.897638" color="16711680" usercolor="false"/>
	<connector id="1" selected="false" layer="1" x="-294.803150" y="-102.047244" color="13158600" usercolor="false"/>
	<connector id="8" selected="false" layer="16" x="-288.519392" y="-92.118093" color="8439808" usercolor="false"/>
	<connector id="15" selected="false" layer="16" x="-290.742797" y="-83.146415" color="6579300" usercolor="false"/>
	<connector id="16" selected="false" layer="16" x="-302.362205" y="-82.731424" color="12599551" usercolor="false"/>
	<connector id="14" selected="false" layer="16" x="-299.498200" y="-99.861364" draw="true" color="4243584" usercolor="false"/>
	<connector id="3" selected="false" layer="1" x="-306.123891" y="-123.332819" color="13158600" usercolor="false"/>
	<connector id="10" selected="false" layer="1" x="-298.714637" y="-102.594823" color="13158600" usercolor="false"/>
	<connector id="11" selected="false" layer="1" x="-288.105948" y="-94.488189" color="13158600" usercolor="false"/>
	<connector id="12" selected="false" layer="1" x="-275.905512" y="-109.606299" drawcircle="3.779528" linesize="1" color="13158600" usercolor="false"/>
	<Link id="0" selected="false" layer="16" linesize="4" actuator="true" startoffset="0.000000" alwaysmanual="true" throw="42.020787" cpm="10.000000" shapetype="hull" color="65280" usercolor="true">
		<connector id="4"/>
		<connector id="5"/>
	</Link>
	<Link id="2" selected="false" layer="16" linesize="4" shapetype="hull" color="16512" usercolor="true">
		<connector id="5"/>
		<connector id="6"/>
		<connector id="7"/>
		<connector id="2"/>
	</Link>
	<Link id="1" selected="false" layer="16" linesize="4" shapetype="hull" color="16512" usercolor="true">
		<connector id="7"/>
		<connector id="9"/>
		<connector id="0"/>
		<connector id="8"/>
		<connector id="15"/>
	</Link>
	<Link id="3" selected="false" layer="16" linesize="4" actuator="true" startoffset="0.000000" alwaysmanual="true" throw="31.880315" cpm="10.000000" shapetype="hull" color="65280" usercolor="true">
		<connector id="2"/>
		<connector id="9"/>
	</Link>
	<Link id="4" selected="false" layer="16" linesize="4" actuator="true" startoffset="0.000000" alwaysmanual="true" throw="13.829291" cpm="10.000000" shapetype="hull" color="65280" usercolor="true">
		<connector id="0"/>
		<connector id="16"/>
	</Link>
	<Link id="8" selected="false" layer="1" linesize="4" shapetype="polygon" color="8388608" usercolor="true">
		<connector id="1"/>
	</Link>
	<Link id="5" selected="false" layer="16" linesize="4" shapetype="hull" color="8388608" usercolor="false">
		<connector id="15"/>
		<connector id="16"/>
	</Link>
	<Link id="6" selected="false" layer="16" linesize="4" shapetype="hull" color="8388608" usercolor="false">
		<connector id="16"/>
		<connector id="14"/>
	</Link>
	<Link id="7" selected="false" layer="16" linesize="4" shapetype="hull" color="8388608" usercolor="false">
		<connector id="8"/>
		<connector id="14"/>
	</Link>
	<Link id="9" selected="false" layer="1" linesize="4" shapetype="hull" fastenlink="7" color="65535" usercolor="true">
		<connector id="3"/>
		<connector id="10"/>
		<connector id="11"/>
		<connector id="12"/>
	</Link>
	<selected>
	</selected>
	<background></background>
</linkage2>
